; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
framework = arduino
lib_deps = 
	ArduinoJson
	MQTT
	khoih-prog/ESP_WiFiManager
build_flags = 
	-Wno-unknown-pragmas

[env:esp8266dev]
framework = ${common_env_data.framework}
platform = espressif8266@2.3.3
board = d1_mini
lib_deps = ${common_env_data.lib_deps}
	WiFiManager
build_flags = ${common_env_data.build_flags}
	-D ESP_8266=1
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600

[env:esp32dev]
framework = ${common_env_data.framework}
platform = espressif32
board = esp32dev
lib_deps = 
	${common_env_data.lib_deps}
	rpolitex/ArduinoNvs
build_flags = ${common_env_data.build_flags}
	-D ESP_32=1
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 9600
